# Using Anthropic
ANTHROPIC=false

# MCP Router URL
MCP_ROUTER_URL=https://aiqa.prftdata.com/ask

# File Parser URLs
PARSER_SERVER_BASE_URL=https://aiqa.prftdata.com
USE_CAPTIONS=false

# Supabase
SUPABASE_URL=https://aiqa.prftdata.com/supabase
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NDc5NzY5OTAsImV4cCI6MjA2MzMzNjk5MH0.4R4FT44M3GPNrX_1wOL3IU5igXLH0bSpivZBqfw0rek
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Chunking Limit
CHUNKING_LIMIT=3000

# CORS URLs
CORS_URLS=http://localhost:8000,http://localhost:3000,http://localhost:4001,http://localhost:3001,https://aiqa.prftdata.com